<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .container {
                color: red;
            }

            p {
                font-style: normal;
                text-decoration: none;
            }

            div {
                font-size: 30px;
                letter-spacing: 3px;
            }

            div {
                word-spacing: 3px;
            }


            .one {
                text-decoration: underline wavy red;
            }

            .two {
                text-decoration: overline dotted red;
            }

            .three {
                text-decoration: line-through;
            }

            .four {
                text-decoration: none;
            }


        </style>
    </head>

    <body>
        <div class="container">
            <p class="one">Lorem ipsum dolor sit.</p>
            <p class="two">Lorem ipsum dolor sit.</p>
            <p class="three">Lorem ipsum dolor sit.</p>
            <p class="four">Lorem ipsum dolor sit.</p>
        </div>
    </body>
</html>